Fury of the Furries
dosbox.conf
fury.exe
sleep 5
hold space
sleep 0.1
release space
sleep 3
hold space
sleep 0.5
release space
sleep 3
hold space
sleep 0.5
release space
sleep 3
hold space
sleep 0.5
release space
sleep 3
hold space
sleep 0.5
release space
sleep 3