Heroes of Might and Magic
dosbox.conf

sleep 1
key m
key o
key u
key n
key t
key space
key D
key space
key .
key space
key -
key t
key space
key c
key d
key r
key o
key m
key Return
sleep 1
key h
key Tab
key Return
sleep 1
key Escape
sleep 1