Popcorn
dosbox50k.conf
popcorn.exe
sleep 14
key F1
sleep 4
key p
key l
key a
key y
key e
key r
key Return
sleep 1
key Return
sleep 3
hold Control_L
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
key F11
release Control_L
sleep 1