Soko-Ban
dosbox.conf
START.COM
sleep 2
hold Return
sleep 0.1
release Return
sleep 1
hold Return
sleep 0.1
release Return
sleep 1
hold c
sleep 0.1
release c
key Return
sleep 1
hold k
sleep 0.1
release k
key Return
sleep 1
key Return
sleep 3
key Return
sleep 4
